<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		#box{
			position: relative;
		}
	    #img{
	    	left: 225px;
	    	top: 5px;
	    	position: absolute;
	    	display: none;
	    }
	    #sp{
	    	position: absolute;
	    	top: 5px;
	    	left: 270px;
	    	font-size: 12px;
	    	display: none;
	    	float: left;
	    }
	    #phonebox{
	    	margin-top: 10px;
	    	position: relative;

	    }
	    #phoneimg{
			display: none;
			position: absolute;
			float: right;
			/*left: 225px；*/
			top: 0;
			padding-left: 225px;
	    }
	    #phonesp{
	    	position: absolute;
	    	top: 5px;
	    	left: 270px;
	    	font-size: 12px;
	    	display: none;
	    	float: right;
	    }
	    #read{
	    	margin-top: 10px;
	    	/*float: left;*/
	    	width: 180px;
	    	height: 20px;
	    }
	    #yanbox{
	    	margin-top: 10px;
	    }
	    #password{
	    	margin-top: 10px;
	    	position: relative;
	    }
	    #passwordimg{
	    	display: none;
	    	padding-left: 225px;
	    	top: 0;
	    	position: absolute;
	    }
		#passwordsp{
			position: absolute;
	    	top: 5px;
	    	left: 270px;
	    	font-size: 12px;
	    	display: none;
	    	float: right;
		}
		#yue{
			font-size: 10px;
		}
		#btn{
			width: 200px;
			height: 50px;
			background-color: blue;
			color: white;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div id="bigbox">
		<div id="box">
			<span>用户名:</span>
			<input id="txt" type="text" placeholder="请设置用户名"/>
			<img id="img" src="images1/err_small.png" alt="" />
			<span id="sp" ></span>
		</div>
		<div id="phonebox">
			<p>
			<span>手机号:</span>
			<input id="phonetxt" type="text" placeholder="可用于登录和找回密码"/>
			<img id="phoneimg" src="images1/err_small.png" alt="" />
			<span id="phonesp"></span>
			</p>
		</div>
		<div id="yanbox">
			<span>验证码:</span>
			<input id="yantxt" type="text" placeholder="输入验证码"/>
		</div>
		<div id="password">
			<span>密  码:</span>
			<input id="passwordtxt" type="text" placeholder="请设置登录密码"/>
			<img id="passwordimg" src="images1/err_small.png" alt="" />
			<span id="passwordsp"></span>
		</div>
		<div id="read">
			<input type="checkbox" id="check" checked="false"/>		
			<label for="check" id="yue">阅读并接受《百度用户协议》</label>
			<input id="btn" type="button" value="注册" />		
		</div>
	</div>
	
</body>
</html>
<script>
	var txt=$("txt");
	var img=$("img");
	var sp=$("sp");
	var phonetxt=$("phonetxt");
	var phoneimg=$("phoneimg");
	var phonesp=$("phonesp");
	var passwordtxt=$("passwordtxt");
	var passwordsp=$("passwordsp");
	// 3.当获取焦点
	txt.onfocus=function(){
		// 小图标隐藏
		img.style.display="none";
		// 文字显示 修改颜色
		sp.style.display="block";
		sp.innerHTML="名字请在6-12位之间";
		sp.style.color="#00f";
	}
	// 获取焦点
	phonetxt.onfocus=function(){
		// 小图标隐藏
		img.style.display="none";
		// 文字显示 修改颜色
		phonesp.style.display="block";
		phonesp.innerHTML="请使用中国大陆手机号，其他用户不可见";
		phonesp.style.color="#00f";
	}
	// 获取焦点
	passwordtxt.onfocus=function(){
		// 小图标隐藏
		passwordimg.style.display="none";
		// 文字显示 修改颜色
		passwordsp.style.display="block";
		passwordsp.innerHTML="长度为6-14个字母，支持数字，大小写字母";
		passwordsp.style.color="#00f";
	}
	// 4.失去焦点:
	txt.onblur=function(){
		// 获取文本内容
		var content=txt.value;
		var result=content.length;
		console.log(result);
		// 内容是否为空
		if(result==0){
			// 小图标：隐藏
			img.style.display="none";
			// 提示文字：隐藏
			sp.style.display="none";
		}
		// 如果条件满足（内容长度在6-12之间）
		else if(result>=6&&result<=12){
			// 小图标 显示 修改图片
			img.style.display="block";
			img.src="images1/reg_icons.png";
			// 提示文字隐藏
			sp.style.display="none";
		}else{
			// 小图标 显示 修改图片
			img.style.display="block";
			img.src="images1/err_small.png";
			// 提示文字 修改文字,显示  修改颜色  #f00
			sp.innerHTML="用户名不符合要求";
			sp.style.display="block";
			sp.style.color="#f00";
		}
	}
	// 4.失去焦点:
	phonetxt.onblur=function(){
		// 获取文本内容
		var content=phonetxt.value;
		var result=content.length;
		console.log(result);
		// 内容是否为空
		if(result==0){
			// 小图标：隐藏
			phoneimg.style.display="none";
			// 提示文字：隐藏
			phonesp.style.display="none";
		}
		// 如果条件满足（内容长度在11）
		else if(result==11){
			// 小图标 显示 修改图片
			phoneimg.style.display="block";
			phoneimg.src="images1/reg_icons.png";
			// 提示文字隐藏
			phonesp.style.display="none";
		}else{
			// 小图标 显示 修改图片
			phoneimg.style.display="block";
			phoneimg.src="images1/err_small.png";
			// 提示文字 修改文字,显示  修改颜色  #f00
			phonesp.innerHTML="手机号码格式不正确";
			phonesp.style.display="block";
			phonesp.style.color="#f00";
		}
	}
	// 4.失去焦点:
	passwordtxt.onblur=function(){
		// 获取文本内容
		var content=passwordtxt.value;
		var result=content.length;
		console.log(result);
		// 内容是否为空
		if(result==0){
			// 小图标：隐藏
			passwordimg.style.display="none";
			// 提示文字：隐藏
			passwordsp.style.display="none";
		}
		// 如果条件满足（内容长度在6-14之间）
		else if(result>=6&&result<=14){
			// 小图标 显示 修改图片
			passwordimg.style.display="block";
			passwordimg.src="images1/reg_icons.png";
			// 提示文字隐藏
			passwordsp.style.display="none";
		}else{
			// 小图标 显示 修改图片
			passwordimg.style.display="block";
			passwordimg.src="images1/err_small.png";
			// 提示文字 修改文字,显示  修改颜色  #f00
			passwordsp.innerHTML="手机号码格式不正确";
			passwordsp.style.display="block";
			passwordsp.style.color="#f00";
		}
	}
	function $(id){
		return document.getElementById(id);
	}
</script>